<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.animals.HelloController">
   <children>
      <TextField fx:id="fileName" layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="159.0" />
      <HBox fx:id="animalsBox" layoutX="285.0" layoutY="118.0" prefHeight="262.0" prefWidth="270.0" />
      <Label layoutX="12.0" layoutY="14.0" prefHeight="17.0" prefWidth="159.0" text="Введите имя файла" />
      <TextArea fx:id="txtLines" layoutX="20.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="start" layoutX="214.0" layoutY="43.0" mnemonicParsing="false" onAction="#loadText" text="start" />
   </children>
</AnchorPane>
